<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>webpack 4 quickstart</title>
</head>
<body>
    <div id="app">
            <section class="main">
                <img src="img/ninja.png">
            </section>

    </div>

</body>
</html>